.updatePasswordContainer {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0%;
  left: 0;
}
.updatePasswordBox {
  background-color: tomato;
  width: 75vw;
  height: 75vh;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}
.updatePasswordHeading {
  text-align: center;
  color: white;
  font: 400 1.3vmax "Roboto";
  padding: 1.3vmax;
  border-bottom: 1px solid rgba(0, 0, 0, 0.205);
  width: 50%;
  position: absolute;
  bottom: 85%;
}
.S1,
.S2{
  margin-top: 10vmax;
}
.S1 > div> h5{
  color: rgba(3, 253, 111, 0.873);
  font:400 1.5vmax cursive;
  padding-right: 6vmax;
  text-align: start;
  line-height: 4vmax;
}

.updatePassword>input {
  padding: 1vmax 4vmax;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.267);
  border-radius: 4px;
  font: 300 0.9vmax cursive;
  outline: none;
  color: black;
  background-color: white;
  margin-bottom: 2vmax;
}
.updatePassword >svg{
  position: absolute;
  transform: translateX(1vmax);
  font-size: 1.6vmax;
  color: black;
  padding-top: 1.1vmax;
 
}
.updatePasswordBtn {
  border: none;
  background-color: #00fe2f;;
  color: white;
  font: 300 0.9vmax "Roboto";
  width: 100%;
  padding: 0.8vmax;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
  margin-top: 1vmax;
}

.updatePasswordBtn:hover {
  background-color: tomato;
}

